# Java-Upskilling

./: pom.xml
src/main/java/class_design/_1_initialization_order/: InitializationOrder.java
src/main/java/class_design/_2_covariant_return/: CovariantReturn.java
src/main/java/class_design/_3_class_types/: ClassTypes.java
src/main/java/class_design/_4_shadowing/: NewClass.java  Shadowing.java
src/main/java/class_design/_5_default_methods/: DefaultAndPrivateMethodsInInterfaces.java  Human.java
src/main/java/class_design/_6_multiple_inheritance/: MultipleInheritance.java
src/main/java/class_design/composition/: CantinaMembership.java  Course.java  FileProcessor.java  LibraryMembership.java  LocationType.java  Main.java  Membership.java  Student.java  StudentCreationException.java
src/main/java/collections/_10_deque_interface/: DequeExample.java
src/main/java/collections/_11_set_interface/: SetExample.java
src/main/java/collections/_12_map_interface/: MapExample.java
src/main/java/collections/_13_equals_hashcode/: EqualsAndHashCodeExample.java
src/main/java/collections/_14_ordering/: OrderingExample.java
src/main/java/collections/_15_unmodifiable_collection/: UnmodifiableCollectionExample.java
src/main/java/collections/_1_checked_list/: CheckedList.java
src/main/java/collections/_2_remove_in_loop/: RemoveInLoop.java
src/main/java/collections/_3_fail_fast_iterator/: FailFastIterator.java
src/main/java/collections/_4_fail_safe_iterator/: FailSafeIterator.java
src/main/java/collections/_5_list_iterator/: ListIteratorExample.java
src/main/java/collections/_6_spliterator/: SpliteratorExample.java
src/main/java/collections/_7_collection_interface/: CollectionExample.java
src/main/java/collections/_8_list_interface/: ListExample.java
src/main/java/collections/_9_queue_interface/: QueueExample.java
src/main/java/concurrency/_10_atomic_variables/: AtomicVariablesExample.java  MyRunnable.java
src/main/java/concurrency/_1_contention/: ContentionExample.java  MyRunnable.java  MyRunnableX.java  MyThread.java  ReentrantLockHowTo.java
src/main/java/concurrency/_2_lack_of_coordination/: Consumer.java  IChannel.java  LackOfCoordinationChannel.java  LackOfCoordinationExample.java  Producer.java
src/main/java/concurrency/_3_good_coordination/: Consumer.java  GoodCoordinationChannel.java  GoodCoordinationExample.java  IChannel.java  Producer.java
src/main/java/concurrency/_4_starvation/: OnePersonKitchen.java  Person.java  (+2 more)
src/main/java/functional/: Main.java
src/main/java/jdbc/: Main.java
src/main/java/tdd/: Calculator.java  Main.java  Operation.java
src/main/java/unit_testing/: User.java
src/test/java/tdd/: CalculatorTest.java
src/test/java/unit_testing/: UserTest.java
(+85 files in other folders)
